sonar.projectKey=gol-master
sonar.projectName=CI-CD Job
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/CI-CD Job
sonar.java.binaries=/var/lib/jenkins/workspace/CI-CD Job
sonar.sourceEncoding=UTF-8
